[all]
[jenkins]
192.168.33.11 ansible_ssh_private_key_file=/home/vagrant/private_keys/jenkins_private_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[gitlab]
192.168.33.12 ansible_ssh_private_key_file=/home/vagrant/private_keys/gitlab_private_key ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[wordpress]
192.168.33.13 ansible_ssh_private_key_file=/home/vagrant/private_keys/wordpress_private_key

[all:vars]
ansible_user=vagrant